# JD2

./: .gitignore  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/database/: CatalogFilterDto.java  bookshop.sql
database/src/main/java/by/itacademy/database/config/: DBConfig.java
database/src/main/java/by/itacademy/database/dao/: AuthorDao.java  BaseDao.java  BlackListDao.java  BookDao.java  BookingDao.java  CommentDao.java  UserDao.java
database/src/main/java/by/itacademy/database/entity/: AudioBook.java  Author.java  Blacklist.java  Book.java  Booking.java  Comment.java  Contacts.java  EBook.java  PrintedBook.java  User.java
database/src/main/java/by/itacademy/database/entity/enums/: AudioFormat.java  EFormat.java  Genre.java  Rights.java
database/src/main/java/by/itacademy/database/repository/: AuthorRepository.java  BlackListRepository.java  BookRepository.java  BookingRepository.java  CommentRepository.java  UserRepository.java
database/src/main/java/by/itacademy/database/util/: SessionManager.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/by/itacademy/database/: BaseTest.java
database/src/test/java/by/itacademy/database/dao/: BookDaoTest.java  BookingDaoTest.java
database/src/test/java/by/itacademy/database/entity/: AuthorTest.java  BlacklistTest.java  BookTest.java  BookingTest.java  CommentTest.java  EntityBaseTest.java  UserTest.java
database/src/test/java/by/itacademy/database/repository/: BookRepositoryTest.java  BookingRepositoryTest.java
database/src/test/java/by/itacademy/database/util/: EntityCreator.java
database/src/test/resources/: hibernate.cfg.xml  testDB.sql
service/: pom.xml
service/src/main/java/by/itacademy/service/config/: ServiceConfig.java
service/src/main/java/by/itacademy/service/dto/: AuthorDto.java  BlacklistDto.java  BookDto.java  BookingDto.java  CommentDto.java  ContactsDto.java  LoginDto.java  UserDto.java
service/src/main/java/by/itacademy/service/filter/: ExpressionBuilder.java
service/src/main/java/by/itacademy/service/mapper/: AuthorMapper.java  BlacklistMapper.java  BookMapper.java  BookingMapper.java  CommentMapper.java  ContactsMapper.java  UserMapper.java
service/src/main/java/by/itacademy/service/service/: BookService.java  UserDetailsServiceImpl.java  UserService.java
service/src/main/java/by/itacademy/service/vo/: CatalogValues.java
web/: pom.xml
web/src/main/java/by/itacademy/web/config/: InternationalizationConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/by/itacademy/web/controller/: BookController.java  CatalogController.java  LoginController.java  RegistrationController.java
web/src/main/java/by/itacademy/web/initializer/: SecurityInitializer.java
web/src/main/java/by/itacademy/web/path/: UrlPath.java
web/src/main/java/by/itacademy/web/servlet/: CatalogServlet.java  UserServlet.java
web/src/main/webapp/WEB-INF/jsp/: catalog.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/: book.html  catalog.html  login.html  registration.html
